server.port=8085

logging.level.root=info

#dubbo服务的名称
spring.dubbo.application.name=passport-web
#zookeeper通讯协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.253.131:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wp.gmall
#dubbo通讯协议
spring.dubbo.protocol.name=dubbo
#超时时间
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false