#配置端口号
server.port=8087

#配置自动mapper
mapper.identity=MYSQL

#配置jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT

#配置mybatis的mapper映射文件存放位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

#dubbo服务的名称
spring.dubbo.application.name=gmall-payment
#zookeeper通讯协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.253.131:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wp.gmall
#dubbo通讯协议
spring.dubbo.protocol.name=dubbo

#redis配置
spring.redis.host=192.168.253.131
spring.redis.port=6379
spring.redis.database=0

spring.thymeleaf.mode=LEGACYHTML5

#activemq
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
