server.port=8082

logging.level.root=info

#dubbo服务的名称
spring.dubbo.application.name=item-web
#zookeeper通讯协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.253.131:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wp.gmall
#dubbo通讯协议
spring.dubbo.protocol.name=dubbo
#超时时间
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false

#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验，不需要那么严格的校验HTML5
spring.thymeleaf.mode=LEGACYHTML5

